constructor CFGNode ()

    predecessors = []
    t_successor = CFGNode ()
    f_successor = CFGNode ()
    successor = []
    statements = []
    condition = ""

    :add_predecessor (CFGNode n)
        predecessors [predecessors.length ()] = n
    end

    :set_t_successor (CFGNode n)
        t_successor = n
    end

    :set_f_successor (CFGNode n)
        f_successor = n
    end

    :add_successor (CFGNode n)
        successor [successor.length ()] = n
    end

    :add_statement (String s)
        statements [statements.length ()] = s
    end

    :set_condition (String s)
        condition = s
    end

end