constructor CFGNode ()

    predecessors = []
    t_successor = CFGNode ()
    f_successor = CFGNode ()
    successor = []
    statements = []

    :add_predecessor (n)
        predecessors [predecessors.length ()] = n
    end

    :set_t_successor (n)
        t_successor = n
    end

    :set_f_successor (n)
        f_successor = n
    end

    :add_successor (n)
        successor [successor.length ()] = n
    end

    :add_statement (s)
        statements [statements.length ()] = s
    end

end