constructor CFGNode ()

    predecessors = []

    true_successor = {blz.nil}
    false_successor = {blz.nil}

    successor = []
    statements = []

    :is_conditional?
        true_successor != {blz.nil} || false_successor != {blz.nil}
    end

    :add_predecessor (node)
        # Only add it if it does not already exist
        if predecessors.contains?!(node).negate()
            predecessors.add!(node)
        else
            predecessors
        end
    end

    :set_true_successor (node)
        node.add_predecessor!(this)
        true_successor = node
    end

    :set_false_successor (node)
        node.add_predecessor!(this)
        false_successor = node
    end

    :add_successor (node)
        node.add_predecessor!(this)
        successor.add!(node)
    end

    :add_statement (statement)
        statements.add!(statement)
    end

end