
v_register_counter = 0
constructor VirtualRegister(content_type, name, place)
    number = v_register_counter++

    if place == "global"
        register_char = "@"
    else
        register_char = "%"
    end

    source = {blz.nil}
    :add_source(instruction)
        source = instruction
    end

    uses = []
    :add_use(instruction)
        uses.add!(instruction)
    end

    :copy
        this
    end

    :show
        emit_llvm()
    end

    :emit_llvm
        if name == {blz.nil}
            register_char + "v" + number
        else
            register_char + name
        end
    end

    :emit_arm
        if name == {blz.nil}
            register_char + "v" + number
        else
            register_char + name
        end
    end

end

constructor ARMRegister(number)

    :show
        "r" + number
    end

    :emit_arm
        this.show()
    end

    :==(other)
        other.type == "ARMRegister" && this.number == other.number
    end

end