
v_register_counter = 0
constructor VirtualRegister(content_type, name, place)
    number = v_register_counter++

    if place == "global"
        register_char = "@"
    else
        register_char = "%"
    end

    source = {blz.nil}
    :add_source(instruction)
        source = instruction
    end

    uses = []
    :add_use(instruction)
        uses.add!(instruction)
    end

    :copy
        this
    end

    :show
        emit_llvm()
    end

    :emit_llvm
        if name == {blz.nil}
            register_char + "v" + number
        else
            register_char + name
        end
    end

    :emit_arm
        if name == {blz.nil}
            register_char + "v" + number
        else
            register_char + name
        end
    end

end

constructor ARM_Register(number)

    :show
        "r" + number
    end

    :emit_arm
        this.show()
    end

    :copy
        this
    end

    :==(other)
        other.type == "ARM_Register" && this.number == other.number
    end

end

arm_registers = []
for i = 0; i < 20; i++
    arm_registers.add!(ARM_Register(i))
end
:ARMRegister(number)
    arm_registers[number]
end

constructor SpillRegister(number)

    :show
        "spill " + number
    end

    :emit_arm
        throw "A spilled register was not replaced"
    end

end