require ../types/primitive_type
require ../instructions/register
require ../instructions/instruction

constructor AllocNode(id, line)
    statement? = false
    expression? = true
    :show
        "new " + id
    end

    :copy
        this
    end

    :typecheck(symbol_table, struct_map)
        if struct_map.keys().contains?(id)
            this.struct_type = struct_map[id]
            struct_map[id]
        else
            print("Type error on line "+line+": "+id+" is not a valid type")
            primitive_type("error")
        end
    end

    :translate(current_block)
        # Add malloc expression
        malloc_register = VirtualRegister("i8*")
        current_block.add_instruction(Instruction("FunctionCall", ["@malloc", "i32", this.struct_type.fields.length() * 4], [malloc_register], "i8*"))
        result_register = VirtualRegister("%struct." + id + "*")
        current_block.add_instruction(Instruction("bitcast", [malloc_register, "%struct." + id + "*"], [result_register], "i8*"))
        result_register
    end

end

:parse_alloc_node(json)
    AllocNode!(json["id"], json["line"])
end