require ../types/primitive_type

constructor AllocNode(id, line)
    statement? = true
    :show
        "new " + id
    end

    :typecheck(symbol_table, struct_map)
        if struct_map.keys().contains?(id)
            struct_map[id]
        else
            print("Type error on line "+line+": "+id+" is not a valid type")
            primitive_type("error")
        end
    end

    :translate_stmt(current_block, exit_block)
        
    end

end

:parse_alloc_node(json)
    AllocNode!(json["id"], json["line"])
end