require ../types/primitive_type
require ../instructions/register

constructor AllocNode(id, line)
    statement? = false
    expression? = true
    :show
        "new " + id
    end

    :copy
        this
    end

    :typecheck(symbol_table, struct_map)
        if struct_map.keys().contains?(id)
            this.struct_type = struct_map[id]
            struct_map[id]
        else
            print("Type error on line "+line+": "+id+" is not a valid type")
            primitive_type("error")
        end
    end

    :translate(current_block)
        # Add malloc expression
        result_register = VirtualRegister("%struct." + id + "*")
    end

end

:parse_alloc_node(json)
    AllocNode!(json["id"], json["line"])
end