require ast_factory
require ../types/primitive_type

constructor DotNode(left, id, line)

    :show
        left + "." + id
    end

    :typecheck (symbol_table, struct_map)
        left_type = left.typecheck(symbol_table, struct_map)

        if left_type.type != "StructType"
            print ("Type error on line: " + line + " Expected a struct to the left but found a(n) " + left_type + " instead.")
            return primitive_type ("error")
        end

        if left_type.get_field(id) != {blz.nil}
            return left_type.get_field(id).typ
        else
            print("Type error on line: " + line + " struct " + left_type.id + " did not contain field with id "+ id)
            return primitive_type("error")
        end
    end

end

:parse_dot_node(json)
    DotNode!(create_node!(json["left"]), json["id"], json["line"])
end