require ast_factory
require ../types/primitive_type
require ../cfg/cfg_node

constructor IfNode(cond, main, line, els)

    has_else? = els != {blz.nil}

    :show
        if has_else?
            "<If " + cond + "\n\tthen " + main + "\n\telse " + els +">"
        else
            "<If " + cond + "\n\tthen " + main + ">"
        end
    end

    :typecheck (symbol_table, struct_map)
        cond_type = cond.typecheck (symbol_table, struct_map)
        main_type = main.typecheck (symbol_table, struct_map)
        if has_else?
            els_type = els.typecheck (symbol_table, struct_map)
        end
        if cond_type.can_not_become (primitive_type("bool"))
            print ("Type error on line: " + line + " Expected boolean expression as a conditional but found a(n) " + cond_type + " instead.")
            return primitive_type ("error")
        end
    end

    :translate (node)
        #set condition on n
        main_node = CFGNode ()
        main.translate (main_node)
        node.set_true_successor (main_node

        if has_else?
            els_node = CFGNode ()
            els.translate (els_node)
            node.set_false_successor (els_node)
        end

        join_node = CFGNode ()
        t.add_successor (join_node)

        if has_else?
            els_node.add_successor (join_node)
        else
            node.set_false_successor (join_node)
        end

        join_node

    end

end

:parse_if_node(json)
    cond = create_node!(json["guard"])
    main = create_node!(json["then"])
    if json.has_key?("else")
        els = create_node!(json["else"])
        IfNode!(cond, main, json["line"], els)
    else
        IfNode!(cond, main, json["line"])
    end
end