require ast_factory
require ../types/primitive_type
require ../instructions/register
require ../instructions/instruction
require identifier_node

constructor InvocationNode(args, id, line)
    statement? = true
    expression? = false
    id = IdentifierNode(id, line)
    :show
        "<Invoke " + id + " with args " + args + ">"
    end

    :typecheck (symbol_table, struct_map)
        id_type = id.typecheck (symbol_table, struct_map)
        args_types = []
        for i = 0; i < args.length! (); i ++
            args_types [i] = args [i].typecheck (symbol_table, struct_map)
        end

        if id_type.type != "FunctionType"
            print ("Type error on line: " + line + " Expected a function but found a(n) " + id_type + " instead.")
            return primitive_type ("error")
        end

        if id_type.inputs.length! () != args_types.length ()
            print ("Arity error on line: " + line + "id_type Expected " + id_type.inputs.length! () + " arguments but found " + args_types.length! () + " instead.")
            return primitive_type ("error")
        end

        for i = 0; i < args_types.length! (); i++
            if (id_type.inputs [i]).can_not_become(args_types[i])
                print ("Type error on line: " + line + " Expected arguments to match form " + id_type.inputs + " but found " + args_types + " instead.")
                return primitive_type ("error")
            end
        end
        this.id_type = id_type
        this.args_types = id_type.inputs
        return id_type.output

    end

    :translate_stmt(current_block, exit_block)
        translate(current_block)
        current_block
    end

    :translate(current_block)
        result = VirtualRegister(this.id_type.output.show())
        if this.id_type.output == primitive_type("void")
            sources = []
        else
            sources = [result]
        end
        parameter_instructions = [this.id]
        for i = 0; i < args.length(); i++
            parameter_instructions.add!(this.args_types[i].show())
            parameter_instructions.add!(args[i].translate(current_block))
        end
        current_block.add_instruction(Instruction("FunctionCall", parameter_instructions, sources, this.id_type.output))
        result
    end

end

:parse_invocation_node(json)
    args = json["args"].map!(create_node)
    InvocationNode!(args, json["id"], json["line"])
end