require ast_factory
require ../types/primitive_type

constructor WhileNode(guard, block, line)
    statement? = true
    expression? = false
    :show
        "<While " + guard + " then " + block + ">"
    end

    :typecheck (symbol_table, struct_map)
        guard_type = guard.typecheck(symbol_table, struct_map)
        block_type = block.typecheck(symbol_table, struct_map)

        if guard_type.can_not_become (primitive_type ("bool"))
            print ("Type error on line: " + line + " Expected boolean expression as a conditional but found a(n) " + guard_type + " instead.")
            return primitive_type ("error")
        end
    end

end

:parse_while_node(json)
    WhileNode!(create_node!(json["guard"]), create_node!(json["body"]), json["line"])
end