require ../instructions/register
import Set

constructor InterferenceNode(register)

    edges = Set()

    :copy
        this
    end

    :add_edge (target_node)
        edges.add(target_node)
        if (target_node.edges.contains?(this)).negate()
            target_node.add_edge(this)
        end
    end

    :remove_edge (target_node)
        if target_node.edges.contains?(this)
            target_node.remove_edge(this)
        end
        edges.remove(target_node)
    end

end

