require type_error
# Handle primitive types
# - int
# - bool
# - null
# - error

errors_occurred = 0

:type_errors
    errors_occurred
end

constructor PrimitiveType(typ)

    :==(other)
        other.type == "PrimitiveType" && this.typ == other.typ
    end

    :can_not_become(other)
        if other.type == "StructType"
            return (typ == "null").negate()
        end
        this != other && typ != "error" && other.typ != "error"
    end

    :show
        if typ == "void"
            "void"
        else
            "i32"
        end
    end

    :default_value
        if typ == "void"
            ""
        else
            0
        end
    end

end


prim_types = {}
# Add all of the types to the map
prim_types["int"] = PrimitiveType("int")
prim_types["bool"] = PrimitiveType("bool")
prim_types["null"] = PrimitiveType("null")
prim_types["error"] = PrimitiveType("error")
prim_types["void"] = PrimitiveType("void")

:primitive_type(type)
    if prim_types.has_key?(type)
        if type == "error"
            errors_occurred++
        end
        prim_types[type]
    else
        throw TypeError(type + " is not a primitive type")
    end
end