require ../declaration
require type_error
require primitive_type
require type_factory

constructor StructType(line, id, fields)

    add_struct_type(this)
    fields = fields.map!(parse_declaration)

    :show
        "%struct."+id+"*"
    end

    :llvm_no_pointer
        "%struct."+id
    end

    :default_value
        "null"
    end

    :==(other)
        other.type == "StructType" && id == other.id
    end

    :can_not_become(other)
        this != other && other != primitive_type("null")
    end

    :get_field(name)
        for i = 0; i < fields.length!(); i++
            if fields[i].id == name
                return fields[i]
            end
        end
        return {blz.nil}
    end

    :index_of_field(name)
        for i = 0; i < fields.length!(); i++
            if fields[i].id == name
                return i
            end
        end
        return 0
    end

    :emit_llvm
        type_dec = "%struct." + id + " = type {"
	    for i = 0; i < fields.length(); i++
            if i != 0
                type_dec = type_dec + ", "
            end
            type_dec = type_dec + fields [i].typ
        end
        type_dec = type_dec + "}"
        return type_dec
    end

end

:parse_struct_type(json)
    StructType(json["line"], json["id"], json["fields"])
end
