require ../declaration
require type_error
require primitive_type
require type_factory

constructor StructType(line, id, fields)

    add_struct_type(this)
    fields = fields.map!(parse_declaration)

    :show
        "<StructType "+id+">"
    end

    :==(other)
        other.type == "StructType" && id == other.id
    end

    :can_not_become(other)
        this != other && other != primitive_type("null")
    end

    :get_field(name)
        for i = 0; i < fields.length!(); i++
            if fields[i].id == name
                return fields[i]
            end
        end
        return {blz.nil}
    end

    :emit_llvm
        ""
    end

end

:parse_struct_type(json)
    StructType(json["line"], json["id"], json["fields"])
end