require syntax_exception
require types/primitive_type
require types/type_factory

constructor Declaration(line, id, typ, where)

    :show
        "<Declaration "+id + " " + typ + ">"
    end

    :== (other)
        return other.id == id && other.typ == typ
    end

    :emit_llvm
        if typ.type == "PrimitiveType"
            default_value = 0
        else
            default_value = "null"
        end
        return "@" + id + " = common global " + typ + " " + default_value + ", align 4"
    end

end

:parse_declaration(json, where)
    Declaration(json["line"], json["id"], parse_type(json["type"]), where)
end