import JSON
import FileSystem
require declaration
require types/struct_type
require function
require program

:main
    program_json = open({arguments}[0]).read_all()
    program = json_to_ast(program_json)
    program.typecheck()
end

:json_to_ast(json)
    parsed = parse_json(json)
    types = parsed["types"].map!(parse_struct_type)
    functions = parsed["functions"].map!(parse_function)
    parse_global = (x -> parse_declaration(x, "global"))
    declarations = parsed["declarations"].map!(parse_global)
    Program(types, functions, declarations)
end


