import JSON
import FileSystem
require declaration
require types/struct_type
require function
require program

:main
    program_json = open({arguments}[0]).read_all()
    program = json_to_ast(program_json)
    program.typecheck()
end

:json_to_ast(json)
    parsed = parse_json(json)
    types = parsed["types"].map!(parse_struct_type)
    functions = parsed["functions"].map!(parse_function)
    declarations = parsed["declarations"].map!(parse_declaration)
    Program(types, functions, declarations)
end

:typecheck(types, functions, declarations)
    struct_map = {}
    for i = 0; i < types.length!(); i++
        struct_map[types[i].id] = types[i]
    end

    id_map = {}
    for i = 0; i < functions.length!(); i++
        id_map[functions[i].id] = functions[i].typ
    end
    for i = 0; i < declarations.length!(); i++
        id_map[declarations[i].id] = declarations[i].typ
    end

    print(id_map)



end
