import JSON
import FileSystem
require declaration
require types/struct_type

:main
    program = open({arguments}[0]).read_all()
    json_to_ast(program)
end

:json_to_ast(json)
    parsed = parse_json(json)
    print(parsed["types"])
    types = []
    parsed_types = parsed["types"]
    for i = 0; i < parsed_types.length(); i++
        types.add!(parse_type(parsed_types[i]))
    end
    functions = parsed["functions"]
    declarations = parsed["declarations"].map!(parse_declaration)
    print("Types")
    print(types)
    print("Functions")
    print(functions)
    print("Declarations")
    print(declarations)
end

