import JSON
import FileSystem
import Flag
require declaration
require types/struct_type
require function
require program


stack_based_flag = Flag("s", "bool", false, false, "Stack Based Code Generation", "stack").value
llvm_flag = Flag("l", "bool", false, false, "LLVM Code Generation", "llvm").value

:main
    program_json = open({arguments}[0]).read_all()
    program = json_to_ast(program_json)
    program.typecheck()
    if emitting_llvm?()
        output = program.emit_llvm()
    end
end

:json_to_ast(json)
    parsed = parse_json(json)
    types = parsed["types"].map!(parse_struct_type)
    functions = parsed["functions"].map!(parse_function)
    parse_global = (x -> parse_declaration(x, "global"))
    declarations = parsed["declarations"].map!(parse_global)
    Program(types, functions, declarations)
end


:stack_based?
    stack_based_flag || {arguments}.contains?("-stack")
end

:emitting_llvm?
    llvm_flag || {arguments}.contains?("-llvm")
end

:set_stack_based_for_test(val)
    stack_based_flag = val
end

:set_llvm_for_test(val)
    llvm_flag = val
end