require types/primitive_type
constructor Program(types, functions, declarations)

    :typecheck
        # add the structs
        struct_map = {}
        for i = 0; i < types.length!(); i++
            struct_map[types[i].id] = types[i]
        end

        # add all of the global ids
        id_map = {}
        for i = 0; i < functions.length!(); i++
            id_map[functions[i].id] = functions[i].typ
        end
        for i = 0; i < declarations.length!(); i++
            id_map[declarations[i].id] = declarations[i].typ
        end

        # Type check each of the functions
        # Intentionally do not pass by reference
        # We want a copy of the id and struct maps
        for i = 0; i < functions.length!(); i++
            functions[i].typecheck(id_map, struct_map)
        end

        potential_main_functions = functions.filter(x -> x.id == "main")
        if potential_main_functions.length!() != 1
            print("Invalid number of main functions!")
            primitive_type("error")
        else
            if potential_main_functions[0].return_type.can_not_become(primitive_type("int"))
                print("Expected main function to return int")
                primitive_type("error")
            end
            if potential_main_functions[0].parameters.length!() != 0
                print("Expected main function to take no parameters")
                primitive_type("error")
            end
        end


        if type_errors() > 0
            print(type_errors() + " error(s) have occurred!")
            exit(1)
        end
    end
    
end